HOST=""
ADMIN_HOST="https://api-test1.mobio.vn"


APPLICATION_DATA_DIR="/home/duong/projects/mini-project-mobio"
APPLICATION_LOGS_DIR="/home/duong/projects/mini-project-mobio"

JOURNEY_BUILDER_HOME="/home/duong/projects/mini-project-mobio"

REDIS_URI='redis://localhost:6379'

# MongoDB
MONGODB_URI='mongodb://localhost'
MONGODB_DB='email_db'
MONGODB_USER='root'
MONGODB_PASSWORD='root123'
MONGODB_PORT='27017'