HOST="https://api-test1.mobio.vn/"
ADMIN_HOST="https://api-test1.mobio.vn"


APPLICATION_DATA_DIR="/home/duong/projects/mini-project-mobio/jo"
APPLICATION_LOGS_DIR="/home/duong/projects/mini-project-mobio/jo"

JO_HOME="/home/duong/projects/mini-project-mobio/jo"

REDIS_URI='redis://:Mobio123@redis.mobio.dev:6379/0'